/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF EXISTS (SELECT * FROM sys.objects WHERE [object_id] = OBJECT_ID(N'{databaseOwner}[{objectQualifier}$safeprojectname$_Items]') AND type in (N'U'))
	DROP TABLE {databaseOwner}[{objectQualifier}$safeprojectname$_Items]
GO

CREATE TABLE {databaseOwner}{objectQualifier}$safeprojectname$_Items
(
	[ItemId] INT NOT NULL IDENTITY (1, 1),
	[ItemName] NVARCHAR(MAX) NOT NULL,
	[ItemDescription] NVARCHAR(MAX) NOT NULL,
	[AssignedUserId] INT NULL,
	[ModuleId] INT NOT NULL,
	[CreatedOnDate] DATETIME NOT NULL,
	[CreatedByUserId] INT NOT NULL,
	[LastModifiedOnDate] DATETIME NOT NULL,
	[LastModifiedByUserId] INT NOT NULL
)
GO


ALTER TABLE {databaseOwner}[{objectQualifier}$safeprojectname$_Items] ADD CONSTRAINT [PK_{objectQualifier}$safeprojectname$_Items] PRIMARY KEY CLUSTERED ([ItemId])
GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/