# DNNTemplates

./: .gitignore  DNNTemplates.vsix  LICENSE  README.md
CS/: DotNetNuke C# Compiled Module.vstemplate  Edit.ascx  Edit.ascx.cs  Edit.ascx.designer.cs  ModuleBase.cs  ModuleName.csproj  ModuleName.dnn  ModuleName.sln  README.md  ReleaseNotes.txt  Settings.ascx  Settings.ascx.cs  Settings.ascx.designer.cs  SettingsBase.cs  View.ascx  View.ascx.cs  View.ascx.designer.cs
CS/App_LocalResources/: Edit.ascx.resx
CS/BuildScripts/: ModulePackage.targets
CS/Components/: FeatureController.cs
CS/Data/: DataProvider.cs
CS/Documentation/: Documentation.html
CS/Properties/: AssemblyInfo.cs
VB/: AssemblyInfo.vb  DotNetNuke VB Compiled Module.vstemplate  Edit.ascx  Edit.ascx.designer.vb  Edit.ascx.vb  License.txt  ModuleBase.vb  ModuleName.dnn  ModuleName.vbproj  Settings.ascx  Settings.ascx.designer.vb  Settings.ascx.vb  SettingsBase.vb  View.ascx  View.ascx.designer.vb  View.ascx.vb
VB/App_LocalResources/: Edit.ascx.resx  Settings.ascx.resx  View.ascx.resx
VB/BuildScripts/: ModulePackage.targets
VB/Components/: FeatureController.vb
VB/Data/: DataProvider.vb
VSIX/: DNNTemplates.sln  UpgradeLog.htm  UpgradeLog2.htm
VSIX/.build/: MSBuild.Community.Tasks.targets
VSIX/Backup/: DNNTemplates.sln
VSIX/Backup/CSharp-DAL2-MVC-Template/: CSharp-DAL2-MVC-Template.csproj  packages.config
VSIX/Backup/CSharp-DAL2-SPA-Template/: License.txt
VSIX/Backup/CSharp-DAL2-Template/: CSharp-DAL2-Template.csproj  DnnTemplate.csproj  Edit.ascx  Edit.ascx.cs  View.ascx  View.ascx.cs
VSIX/Backup/CSharp-Template/: CSharp-Template.csproj  DnnTemplate.csproj  Edit.ascx  Edit.ascx.cs  Edit.ascx.designer.cs  View.ascx.cs  View.ascx.designer.cs
VSIX/Backup/CSharp-Theme-Template/: CSharp-Theme-Template.csproj  DnnTemplate.csproj  Edit.ascx.cs  Edit.doctype.xml  Home.ascx  Home.ascx.cs  LICENSE  License.txt  PopupSkin.ascx  PopupSkin.ascx.cs  ReleaseNotes.txt  SkinBase.cs  skin.css
VSIX/Backup/CSharp-Theme-Template/BuildScripts/: MSBuild.Community.Tasks.Targets  SkinPackage.targets
VSIX/Backup/DNNTemplates/: DNNTemplates.csproj  DNNTemplatesPackage.cs  Guids.cs  Key.snk  License.txt  ReleaseNotes.txt  Resources.Designer.cs  VSPackage.resx  source.extension.vsixmanifest
VSIX/Backup/VB-DAL2-Template/: Edit.ascx  Edit.ascx.designer.vb  Edit.ascx.vb  VB-DAL2-Template.vbproj  VBTemplate.dnn  VBTemplateModuleBase.vb  View.ascx.designer.vb  View.ascx.vb
VSIX/Backup/VB-Template/: Edit.ascx  Edit.ascx.designer.vb  Edit.ascx.vb  ReleaseNotes.txt  Settings.ascx  Settings.ascx.designer.vb  Settings.ascx.vb  VB-Template.vbproj  VBTemplate.vbproj  View.ascx  View.ascx.designer.vb
VSIX/CSharp-DAL2-MVC-Template/: CS-DAL2-MVC-Mod.csproj  CS-DAL2-MVC-Mod.vstemplate  CSharp-DAL2-MVC-Template.csproj  DNN-C-DAL2-MVC-Module.vstemplate  DnnTemplate.csproj  DnnTemplate.dnn  ReleaseNotes.txt  Web.config  packages.config
VSIX/CSharp-DAL2-MVC-Template/App_LocalResources/: Item.resx  Settings.Designer.cs  Settings.resx
VSIX/CSharp-DAL2-MVC-Template/BuildScripts/: MSBuild.Community.Tasks.Targets  ModulePackage.targets
VSIX/CSharp-DAL2-MVC-Template/Components/: FeatureController.cs  ItemManager.cs
VSIX/CSharp-DAL2-MVC-Template/Controllers/: SettingsController.cs
VSIX/CSharp-DAL2-MVC-Template/Documentation/: Documentation.html
VSIX/CSharp-DAL2-MVC-Template/Models/: Settings.cs
VSIX/CSharp-DAL2-MVC-Template/Views/: _ViewStart.cshtml
VSIX/CSharp-DAL2-SPA-Template/: C-DAL2-SPA-Mod.vstemplate  CS-DAL2-SPA-Mod.csproj  CSharp-DAL2-SPA-Template.csproj  DNN-C-DAL2-Module.vstemplate  DNN-C-DAL2-SPA-Module.vstemplate  DnnSpaModule.csproj  DnnTemplate.csproj  DnnTemplate.dnn  Edit.html  ReleaseNotes.txt  Settings.html  View.html  packages.config
VSIX/CSharp-DAL2-SPA-Template/App_LocalResources/: Edit.resx  Settings.resx
VSIX/CSharp-DAL2-SPA-Template/Components/: IItemRepository.cs  Item.cs  ItemRepository.cs
VSIX/CSharp-DAL2-SPA-Template/Documentation/: Documentation.html
VSIX/CSharp-DAL2-SPA-Template/Scripts/: ItemEdit.js  ItemView.js  QuickSettings.js
VSIX/CSharp-DAL2-SPA-Template/Services/: ItemController.cs  ServiceRouteMapper.cs  UserController.cs
VSIX/CSharp-DAL2-Template/: C-DAL2-Mod.vstemplate  CS-DAL2-Mod.csproj  CSharp-DAL2-Template.csproj  DNN-C-DAL2-Module.vstemplate  DnnTemplate.csproj  Edit.ascx.cs  Edit.ascx.designer.cs  ModuleBase.cs  Settings.ascx  View.ascx.designer.cs
VSIX/CSharp-DAL2-Template/BuildScripts/: MSBuild.Community.Tasks.Targets
VSIX/CSharp-Template/: C-Mod.vstemplate  CS-Mod.csproj  CSharp-Template.csproj  DNN-C-Module.vstemplate  DnnTemplate.csproj  DnnTemplate.dnn  ModuleBase.cs  ModuleSettingsBase.cs  Settings.ascx.cs  Settings.ascx.designer.cs  View.ascx
VSIX/CSharp-Template/BuildScripts/: MSBuild.Community.Tasks.Targets
VSIX/CSharp-Template/Documentation/: Documentation.html
VSIX/CSharp-Theme-Template/: C-Theme.vstemplate  CS-Theme.csproj  DNN-C-Theme.vstemplate  DnnTemplate.csproj  DnnTemplate.dnn  Edit.ascx  LICENSE  License.txt  README.md  ReleaseNotes.txt  skin.css
VSIX/CSharp-Theme-Template/Containers/: Blank.ascx
VSIX/DNNTemplates/: DNNTemplates.csproj  DNNTemplatesPackage.cs  DnnTemplatesWizard.cs  Guids.cs  License.txt  ProjectCreation.Designer.cs  ProjectCreation.cs  ProjectProperty.cs  ReleaseNotes.txt  Resources.Designer.cs  SetupWizard.xaml  SetupWizard.xaml.cs  VSPackage.resx  packages.config  source.extension.vsixmanifest
VSIX/SetupWizard/: ModuleSetupWizard.cs  SetupWizard.cs  SetupWizard.csproj  SkinSetupWizard.cs  WizardView.xaml  WizardView.xaml.cs  packages.config
VSIX/VB-DAL2-Template/: DNN-VB-DAL2-Module.vstemplate  Edit.ascx.vb  ReleaseNotes.txt  VB-DAL2-Mod.vbproj  VB-DAL2-Mod.vstemplate  VB-DAL2-Template.vbproj  VBTemplate.dnn  VBTemplate.vbproj  VBTemplateSettingsBase.vb  View.ascx  dummy.vb  packages.config
VSIX/VB-Template/: DNN-VB-Module.vstemplate  License.txt  ReleaseNotes.txt  VB-Mod.vbproj  VB-Mod.vstemplate  VB-Template.vbproj  VBTemplate.dnn  VBTemplate.vbproj  VBTemplateModuleBase.vb  View.ascx.vb
(+65 files in other folders)
