<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
<!-- change the template name here -->
		<Name>DotNetNuke VB Compiled Module</Name>
<!-- change the template description here -->
		<Description>Creates a DNN compiled module for DotNetNuke Module Projects.  </Description>
		<ProjectType>VisualBasic</ProjectType>
		<ProjectSubType></ProjectSubType>
		<SortOrder>10</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<Icon>DotNetNuke.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<CustomParameters>
<!-- change the following fields to customize this template to fit your needs -->
			<CustomParameter Name="$YourCompany$" Value="DotNetNuke Corporation" />
<!-- customize the default namespace your projects will use -->
			<CustomParameter Name="$NameSpace$" Value="DotNetNuke.Modules." />
<!-- this URL will be used in a variety of places, including the default manifest file for your module -->
			<CustomParameter Name="$YourWebsite$" Value="http://www.dotnetnuke.com" />
<!-- this email address will be used as the support email for your DNN manifest file -->
			<CustomParameter Name="$YourEmail$" Value="training@dotnetnuke.com" />
<!-- this year will be used in the copyright statements throughout the project, you could also do multiple years ex: 2002-2011 -->
      <CustomParameter Name="$CopyrightYear$" Value="2012" />
<!-- By default the template assumes you are using a dev environment located at http://dnndev you can change the path below -->
      <CustomParameter Name="$DevEnvironment$" Value="dnndev" />
      
    </CustomParameters>
		<Project TargetFileName="$safeprojectname$.vbproj" File="ModuleName.vbproj" ReplaceParameters="true">
			<Folder Name="App_LocalResources" TargetFolderName="App_LocalResources">
				<ProjectItem ReplaceParameters="true" TargetFileName="Edit.ascx.resx">Edit.ascx.resx</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Settings.ascx.resx">Settings.ascx.resx</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="View.ascx.resx">View.ascx.resx</ProjectItem>
			</Folder>
			<ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>

			<Folder Name="BuildScripts" TargetFolderName="BuildScripts">
				<ProjectItem ReplaceParameters="false" TargetFileName="ModulePackage.targets">ModulePackage.targets</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="MSBuild.Community.Tasks.Targets">MSBuild.Community.Tasks.Targets</ProjectItem>
			</Folder>

			<Folder Name="Components" TargetFolderName="Components">
				<ProjectItem ReplaceParameters="true" TargetFileName="FeatureController.vb">FeatureController.vb</ProjectItem>
			</Folder>
			<Folder Name="Data" TargetFolderName="Data">
				<ProjectItem ReplaceParameters="true" TargetFileName="DataProvider.vb">DataProvider.vb</ProjectItem>
			</Folder>
			<Folder Name="Documentation" TargetFolderName="Documentation">
				<ProjectItem ReplaceParameters="true" TargetFileName="Documentation.css">Documentation.css</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Documentation.html" OpenInWebBrowser="true">Documentation.html</ProjectItem>
			</Folder>
			<ProjectItem ReplaceParameters="true" TargetFileName="Edit.ascx">Edit.ascx</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Edit.ascx.designer.vb">Edit.ascx.designer.vb</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Edit.ascx.vb">Edit.ascx.vb</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="module.css">module.css</ProjectItem>

      <ProjectItem ReplaceParameters="true" TargetFileName="ReleaseNotes.txt">ReleaseNotes.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="License.txt">License.txt</ProjectItem>
      
      
			<Folder Name="My Project" TargetFolderName="My Project" />
			<Folder Name="Providers" TargetFolderName="Providers">
				<Folder Name="DataProviders" TargetFolderName="DataProviders">
					<Folder Name="SqlDataProvider" TargetFolderName="SqlDataProvider">
						<ProjectItem ReplaceParameters="false" TargetFileName="00.00.01.SqlDataProvider">00.00.01.SqlDataProvider</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="SqlDataProvider.vb">SqlDataProvider.vb</ProjectItem>
						<ProjectItem ReplaceParameters="false" TargetFileName="Uninstall.SqlDataProvider">Uninstall.SqlDataProvider</ProjectItem>
					</Folder>
				</Folder>
			</Folder>
			<ProjectItem ReplaceParameters="true" TargetFileName="Settings.ascx">Settings.ascx</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Settings.ascx.designer.vb">Settings.ascx.designer.vb</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Settings.ascx.vb">Settings.ascx.vb</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.dnn">ModuleName.dnn</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$ModuleBase.vb">ModuleBase.vb</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$SettingsBase.vb">SettingsBase.vb</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="View.ascx">View.ascx</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="View.ascx.designer.vb">View.ascx.designer.vb</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="View.ascx.vb">View.ascx.vb</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>