<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>DotNetNuke 7 C# Compiled Theme</Name>
    <Description>A Visual Studio template for creating a C# Skin/Theme for DotNetNuke (DNNCMS)</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DNNTheme</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <!--
              You can customize the parameters below if you want to make changes to the templates for your own environments.
      
              After changing these parameter values you should rebuild the DNNTemplates project in RELEASE mode and then install the VSIX file found in the bin/release folder
            -->
    <CustomParameters>
      <CustomParameter Name="$rootnamespace$" Value="Christoc.Themes."/>
      <CustomParameter Name="$ownername$" Value="Christoc.com"/>
      <CustomParameter Name="$owneremail$" Value="Themes@christoc.com"/>
      <CustomParameter Name="$ownerwebsite$" Value="http://www.christoc.com"/>
      <CustomParameter Name="$devenvironmenturl$" Value="dnndev.me" />
    </CustomParameters>
    <Project TargetFileName="$safeprojectname$.csproj" File="DnnTemplate.csproj" ReplaceParameters="true">
      <Folder Name="App_LocalResources" TargetFolderName="App_LocalResources" />
      <Folder Name="bootstrapNav" TargetFolderName="bootstrapNav">
        <ProjectItem ReplaceParameters="true" TargetFileName="BootStrapNav.js">BootStrapNav.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BootStrapNav.txt">BootStrapNav.txt</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="menudef.xml">menudef.xml</ProjectItem>
      </Folder>
      <Folder Name="BuildScripts" TargetFolderName="BuildScripts">
        <ProjectItem ReplaceParameters="true" TargetFileName="MSBuild.Community.Tasks.Targets">MSBuild.Community.Tasks.Targets</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SkinPackage.targets">SkinPackage.targets</ProjectItem>
      </Folder>
      <Folder Name="Containers" TargetFolderName="Containers">
        <ProjectItem ReplaceParameters="true" TargetFileName="Blank.ascx">Blank.ascx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Main.ascx">Main.ascx</ProjectItem>
      </Folder>
      <Folder Name="css" TargetFolderName="css">
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-theme.css">bootstrap-theme.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-theme.min.css">bootstrap-theme.min.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.css">bootstrap.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.css">bootstrap.min.css</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Edit.ascx">Edit.ascx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Edit.ascx.cs">Edit.ascx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Edit.doctype.xml">Edit.doctype.xml</ProjectItem>
      <Folder Name="fonts" TargetFolderName="fonts">
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.eot">glyphicons-halflings-regular.eot</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.svg">glyphicons-halflings-regular.svg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.ttf">glyphicons-halflings-regular.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.woff">glyphicons-halflings-regular.woff</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.dnn">DnnTemplate.dnn</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Home.ascx">Home.ascx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Home.ascx.cs">Home.ascx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Home.doctype.xml">Home.doctype.xml</ProjectItem>
      <Folder Name="i" TargetFolderName="i">
        <ProjectItem ReplaceParameters="false" TargetFileName="icon_message.png">icon_message.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="icon_message_active.png">icon_message_active.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="icon_notification.png">icon_notification.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="icon_notification_active.png">icon_notification_active.png</ProjectItem>
      </Folder>
      <Folder Name="img" TargetFolderName="img">
        <ProjectItem ReplaceParameters="false" TargetFileName="error.png">error.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="error.svg">error.svg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="loading.gif">loading.gif</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="play-pause.png">play-pause.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="play-pause.svg">play-pause.svg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="video-play.png">video-play.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="video-play.svg">video-play.svg</ProjectItem>
      </Folder>
      <Folder Name="js" TargetFolderName="js">
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-image-gallery.min.js">bootstrap-image-gallery.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.js">bootstrap.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="npm.js">bootstrap.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.js">bootstrap.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.blueimp-gallery.min.js">jquery.blueimp-gallery.min.js</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="LICENSE">LICENSE</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="License.txt">License.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="PopupSkin.ascx">PopupSkin.ascx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="PopupSkin.ascx.cs">PopupSkin.ascx.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="README.md">README.md</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ReleaseNotes.txt">ReleaseNotes.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="skin.css">skin.css</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SkinBase.cs">SkinBase.cs</ProjectItem>
      <Folder Name="Documentation" TargetFolderName="Documentation">
        <ProjectItem ReplaceParameters="true" TargetFileName="Documentation.css">Documentation.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Documentation.html" OpenInWebBrowser="true">Documentation.html</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>SetupWizard, Version=6.5.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Christoc.DNNTemplates.SetupWizard.SetupWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="e48e838a-c708-4d43-b822-4d5de0d13eed">
      <package id="MSBuildTasks" version="1.4.0.128" />
    </packages>
  </WizardData>
</VSTemplate>