<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="$rootnamespace$$safeprojectname$" type="Skin" version="00.00.01">
      <friendlyName>$safeprojectname$</friendlyName>
      <description>A responsive DNN skin using Bootstrap 3. Requires installation via the Host/Extensions page.</description>
      <owner>
        <name>$ownername$</name>
        <organization>$ownername$</organization>
        <url>$ownerwebsite$</url>
        <email>$owneremail$</email>
      </owner>
      <azureCompatible>true</azureCompatible>
      <license src="license.txt"></license>
      <releaseNotes src="releasenotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">09.08.00</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>portals/_default/skins/$safeprojectname$</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>$safeprojectname$.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
        <component type="Skin">
          <skinFiles>
            <skinName>$safeprojectname$</skinName>
            <basePath />
            <skinFile>
              <name>Home.ascx</name>
            </skinFile>
            <skinFile>
              <name>Edit.ascx</name>
            </skinFile>
            <skinFile>
              <name>PopupSkin.ascx</name>
            </skinFile>
          </skinFiles>
        </component>
      </components>
    </package>
    <package name="$rootnamespace$Containers.$safeprojectname$" type="Container" version="00.00.01">
      <friendlyName>$safeprojectname$</friendlyName>
      <description>Containers for the $safeprojectname$ Skin package.</description>
      <owner>
        <name>$ownername$</name>
        <organization>$ownername$</organization>
        <url>$ownerwebsite$</url>
        <email>$owneremail$</email>
      </owner>
      <license src="license.txt"></license>
      <releaseNotes src="releasenotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">09.08.00</dependency>
      </dependencies>
      <components>
        <component type="Container">
          <containerFiles>
            <containerName>$safeprojectname$</containerName>
            <basepath/>
            <containerFile>
              <name>Main.ascx</name>
            </containerFile>
            <containerFile>
              <name>Blank.ascx</name>
            </containerFile>
          </containerFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>