<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="e48e838a-c708-4d43-b822-4d5de0d13eed" Version="9.0" Language="en-US" Publisher="Chris Hammond" />
    <DisplayName>DotNetNuke (DNN) Development Project Templates</DisplayName>
    <Description xml:space="preserve">This Visual Studio Package contains Project Templates to aid in your (DNN) DotNetNuke Extension development.</Description>
    <MoreInfo>http://www.christoc.com/Products/Module-Development-Templates</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>http://www.christoc.com/tutorials/aid/4</GettingStartedGuide>
    <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>Resources\Package.ico</PreviewImage>
    <Tags>DotNetNuke, DNN, CMS, "Content Management System", "Open Source", OpenSource,Skin,Theme,DNNCMS, </Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
   
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.0" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0,16.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="CS-Mod" d:TargetPath="|CS-Mod;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="VB-Mod" d:TargetPath="|VB-Mod;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="VB-DAL2-Mod" d:TargetPath="|VB-DAL2-Mod;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="CS-DAL2-Mod" d:TargetPath="|CS-DAL2-Mod;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="CS-Theme" d:TargetPath="|CS-Theme;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="CS-DAL2-SPA-Mod" d:TargetPath="|CS-DAL2-SPA-Mod;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="CS-DAL2-MVC-Mod" d:TargetPath="|CS-DAL2-MVC-Mod;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="SetupWizard" Path="|SetupWizard|" AssemblyName="|SetupWizard;AssemblyName|" />
    <!--
    <CustomExtension Type="Company.Product.Type">Path\File.ext</CustomExtension>
    -->
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)"/>
    <Prerequisite Id="Microsoft.VisualStudio.Component.DiagnosticTools" Version="[15.0.25814.0,16.0)" />
    <Prerequisite Id="Microsoft.VisualStudio.Shell.12.0" Version="[12.0]" />
  </Prerequisites>
</PackageManifest>
